# gateway-with-JWT

./: Dockerfile  README.md  gateway.install.sh  gateway.yaml  pom.xml
src/main/java/com/mcsirius/cloud/: GatewayApplication9527.java
src/main/java/com/mcsirius/cloud/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/mcsirius/cloud/filter/: AuthGlobalFilter.java
src/main/java/com/mcsirius/cloud/route/: DynamicRouteLoader.java
src/main/java/com/mcsirius/cloud/utils/: JwtTool.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jwt.jks
